/*body*/
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: auto;
    color: #000000;
    background-color: #F6F6F6;
  }
  
/*loader*/
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.952);
  animation: loader 0.01s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
  z-index: 10000;
  display:flex;
  align-items:center;
  justify-content:center;
  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
  }
  @media (max-width: 375px) {
    width: 100%;
    height: 100%;
  }

  &__item {
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1;

    &Container {
      display: flex;
      width: 8%;
      justify-content: space-between;
    }
    &--1 {
      background-color: #9356DC;
    }
    &--2 {
      background-color: #FF79DA;
      animation-delay: 0.25s;
    }
    &--3 {
      background-color: #99E2D0;
      animation-delay: 0.5s;
    }
  }
}
  
/*main1 logo*/

.main1{
  position: relative;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  @media (max-width: 375px) {
    flex-direction: column;
  }
  .logo{
      box-shadow: 0 0 0.5rem rgba(0,0,0,0.20);
      height: 4em;
      width: 100%;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      z-index: 1;
      @media (max-width: 768px) {
        height: 6rem;
      }
      &__image {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  }
}

/* localisation */

.localisation{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;;
  color: #000000;
  background-color: #EAEAEA;
  width: 100%;
  @media (max-width: 768px) {
    height: 6rem;
  }
  i{
      margin-right: 1em;
  }
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px 0px 10px 0px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  h2{
      text-align: center;
  }

  p{
      margin: -6px 0px 31px 0px;
  }

  &__button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 50px;
  text-align: center;
  color: #000000;
  color: #FFFFFF;
  border-radius: 30px;
  background: linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
  transition: box-shadow 150ms linear, transform 150ms linear;
  margin-bottom: 2em;
  outline: none;
  border-style: none;
  }
  &__title{
      text-align: center;
  }
}  

.steps {
  padding: 20px 20px 40px 20px;
}

.steps__choice {
  width: 50%;
  display: block;
  margin-left: 140px;
}

.steps{
  padding: 20px 20px 40px 20px;
  display: flex;
  margin-top: 35px;
  @media (max-width: 768px) {
    margin-left: 3rem;
    flex-direction: column;
  }
  @media (max-width: 375px) {
    display: block;
    margin-top: 10px;
    margin-left: 0rem;
  }
  &__choice{
      width: 80%;
      display: flex;
      margin-left: 60px;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      @media (max-width: 375px) {
        display: initial;
      }
  }
  &__container{
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      border-radius: 20px;
      background: #F6F6F6;
      margin-bottom: 1em;
      margin-right: 36px;
      width: 21em;
      height: 4em;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.20);
      @media (max-width: 375px) {
        width: 100%;
        border-radius: 50px;
      }
      &:hover{
        background-color: #b488e9;
      }
      i{
      margin-right: 24px;
      @media (max-width: 375px) {
        margin-left: -16px;
      }
    }  
  }
}
.steps__text{
  @media (max-width: 375px) {
    
  }
}

  .number {
    display: flex;
    position: relative;
    align-items: center;
    color: white;
    margin-left: -33px;
    margin-right: 10px;
    height: 24px;
    width: 24px;
    @media (max-width: 768px) {
      margin-right: 42px;
      margin-left: -37px;
    }
    @media (max-width: 375px) {
      margin-left: -36px;
    }
  }
  
  .cercle {
    position: relative;
    display: flex;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    margin-left: -10px;
    margin-right: 1em;
    background-color: #9356DC;
    @media (max-width: 768px) {
      width: 10%;
      height: 48%;
      margin-left: -15px;
    }
    @media (max-width: 375px) {
      width: 10%;
    }
  }
  /*Restaurants*/

  .restaurants {
    background-color: #f2f2f2;
    padding: 20px 20px 40px 20px;
    @media (max-width: 768px) {
      flex-wrap: wrap;
      width: 94%;
    }
    @media (max-width: 375px) {
      width: 89%;
    }
    h2Â {
      margin-right: 20px;
      @media (max-width: 768px) {
        margin-right: 30em;
      }
    }
  }

  .restocard{
    height: 14em;
    width: 67em;
    display: flex;
    margin-left: 30px;
    @media (max-width: 768px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }
    @media (max-width: 375px) {
      margin-left: -2rem;
      flex-direction: column;
    }
  }
  
  .card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
    background-color: white;
    overflow: hidden;
    text-decoration: none;
    max-width: 24%;
    margin-left: 30px;
    width: 237px;
    @media (max-width: 768px) {
      max-width: 41%;
      width: 100%;
    }
    @media (max-width: 375px) {
      max-width: 100%;
    }
    &__image{
        height: 10em;
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        box-sizing: content-box;
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;
    }
    &__top{
        box-sizing: border-box;
        height: 100%;
        position: relative;
    }
    &__new{
        position: absolute;
        top: 8px;
        right: 16px;
        color: #278870;
        background-color: #99E2D0;
        width: 82px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
          width: 28%;
          height: 18%;
        }
        @media (max-width: 375px) {
          margin-top: 12px;
        }
    }
    &__bottom{
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 10px;
        p{
            color: black;
            font-weight: 300;
            margin-bottom: 3px;
        }
        span{
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 100%;
            font-size: x-large;
            .fa-heart{
              font-size: 26px;
              opacity: 1;
              @media (max-width: 375px) {
                font-size: 1em;
              }
            }
          }
        }
    &__name {
        margin-bottom: -9px;
        margin-top: 4px;
    }

    .fa-plein-acceuil{
      transform: translateX(-2px);
      }
      &:hover{
        opacity: 1;
        color: #E47AF6;
        transition-duration: 2.5s;
      }
    }


/*footer*/ 

footer{
  padding: 1em;
  color: white;
  background-color:  #353535;
.logofooter{
    color: white;
    width: 100px;
    font-family: "Shrikhand", cursive;
    font-style: italic;
}
  ul{
    margin-left: 17em;
    display: flex;
    @media (max-width: 768px) {
      margin-left: 0rem;
      display: flex;
      align-items: center;
    }
    @media (max-width: 375px) {
      display: block;
      margin-left: -3rem;
    }
  }
  li{
      margin-left: 24px;
      list-style: none;
      line-height: 30px;
      @media (max-width: 768px) {
        margin-left: 1rem;
      }
      a{
          color: white;
          text-decoration: none;
          @media (max-width: 768px) {
            margin-bottom: 25px;
          }
      }
  }
  h2{
      margin-left: 17em;
      font-size: 2em;
      color: white;
      font-family: "Shrikhand", cursive;
      font-style: italic;
      @media (max-width: 768px) {
        margin-left: 19rem;
      }
      @media (max-width: 375px) {
        margin-left: 1rem;
      }
  }
}


  /* Pages menus (autres pages html) */
.main{
  position: relative;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  padding: 3px;
  .logo{
    margin-left: 28em;
    @media (max-width: 768px) {
        margin-left: 9rem;
    }
    &__image{
      @media (max-width: 375px) {
        width: 100%;
        margin-left: -5rem;
      }
    }
  }
}

  /*image restaurant*/
.bg-image{
  height: 17em;
  img{
      width: 100%;
      height: 71em;
      @media (max-width: 768px) {
        height: 31rem;
     }
  }
}
/*menu*/

.menu{
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(-50px);
  border-radius: 42px 42px 0 0;
  background-color: #F6F6F6;
  padding: 35px 20px;
  height: 36em;
  @media (max-width: 768px) {
    flex-direction: column;
    margin-bottom: 72rem;
  }
  @media (max-width: 375px) {
    margin-bottom: 41rem;
  }
  .carte {
    display: flex;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    &-choice {
      display: flex;
      margin-bottom: 2em;
      margin-top: 2em;
      margin-left: 67px;
      flex-direction: column;
      width: 23em;
      @media (max-width: 768px) {
        width: 100%;
        margin-left: 0rem;
        margin-bottom: 0rem;
      }
  }
  &-type{
      margin-left: 10px;
      font-weight: 200;
      font-size: 1rem;
      border-bottom-style: groove;
      border-bottom-color: #99E2D0;
      width: 35px;
      height: 23px;
      margin-right: 30px;
      @media (max-width: 768px) {
        font-size: 2rem;
        width: 10%;
        height: 100%;
        margin-bottom: 2rem;
      }
      @media (max-width: 375px) {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

h5{
   font-family: "Shrikhand", cursive;
  font-style: italic;
  font-size: 1.85em;
  font-weight: 400;
  margin: 0;
  text-align: left;
  color: #000000;
  @media (max-width: 768px) {
    font-size: 3rem;
  }
  @media (max-width: 375px) {
    font-size: 2rem;
  }
}

/*Plats*/

.plats{
  p{
      font-size: 13px;
      font-weight: 100;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
      @media (max-width: 375px) {
        font-size: 0.85rem;
      }
  }
  h5{
      font-size: 1.125rem;
      font-weight: 500;
      margin: 0;
  }
}
  
.plat{
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.75rem;
  margin: 1rem 0;
  overflow: hidden;
  max-width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.20);
  cursor: pointer;
  animation: itemAppear .5s;
  animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
  transform: scale(0);
  animation-fill-mode: both;
  &__title{
      margin-bottom: 1px;
      text-overflow: ellipsis;
      overflow: hidden;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
      @media (max-width: 375px) {
        font-size: 1rem;
      }
  }
  &__top{
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      @media (max-width: 375px) {
        align-self: self-end;
      }
  }
  &__price{
  margin-bottom: -20px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: .5rem;
  @media (max-width: 768px) {
    font-size: 2rem;
  }
  @media (max-width: 375px) {
    font-size: 1.5rem;
  }
}
  &__conf{
      background-color: #99E2D0;
      margin: -1rem -5rem -1rem 1rem;
      width: 4rem;
      height: 66px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.5s;
      @media (max-width: 768px) {
        margin-right: -10rem;
        height: 167px;
        width: 18%;
      }
      @media (max-width: 375px) {
        height: 5rem;
        width: 22%;
        margin-right: -6rem;
      }
  }
}
.plat:hover .plat__conf {
  margin-right: -1rem;
  height: 83px;
  @media (max-width: 768px) {
    height: 11rem;
    width: 22%;
  }
  @media (max-width: 375px) {
    height: 6rem;
  }
}

.plat--1{
  animation-delay: 0s;
  @media (max-width: 768px) {
    height: 6rem;
  }
  @media (max-width: 375px) {
    height: 3rem;
  }
}

.plat--2{
  animation-delay: 0.3s;
  @media (max-width: 768px) {
    height: 6rem;
  }
  @media (max-width: 375px) {
    height: 3rem;
  }
}

.plat--3{
  animation-delay: 0.6s;
  @media (max-width: 768px) {
    height: 6rem;
  @media (max-width: 375px) {
    height: 3rem;
  }
}
.plat--4{
  animation-delay: 0.6s;
  @media (max-width: 768px) {
    height: 6rem;
  @media (max-width: 375px) {
    height: 3rem;
  }
}
}  
}

.favorite{
  font-size: 1.5em;
}


.icon--bg{
  background-color: white;
  border-radius: 100%;
  height: 1.5em;
  width: 1.5em;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
  transition-duration: 0.6s;
}

.plat:hover .icon--bg {
  transform: rotate(0);
  @media (max-width: 375px) {
    font-size: 1rem;
  }
}

.fa-check{
  color: #99E2D0;
}
    
/*boutons */

.bt-back{
  display: flex;
  margin-left: 17px;
  font-size: 2em;
  @media (max-width: 768px) {
    font-size: 4rem;
  }
  @media (max-width: 375px) {
    font-size: 2rem;
  }
  i{
      color: black;
  }
}

.button-container{
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    margin-top: 2rem;
  }
}

.button1{
  width: 32%;
  height: 4rem;
  color: #000000;
  color: #FFFFFF;
  border-radius: 50px;
  border-style: hidden;
  outline: none;
  background: linear-gradient(180deg,#FF79DA 15%, #9356DC 85%);
  @media (max-width: 375px) {
    width: 55%;
  }
  &:hover{
      &::after{
          opacity: 1;
      }
  }
  &::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 30px;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}
}

.favorite{
  height: 3rem;
  width: 3rem;
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  background-color: #000;
  border-style: none;
  outline: none;
  margin-left: 12em;
  @media (max-width: 768px) {
    margin-left: 33rem;
    height: 4rem;
    width: 12%;
    font-size: 4rem;
  }
  @media (max-width: 375px) {
    margin-left: 20rem;
    font-size: 2rem;
    height: 3rem;
  }
}

.favorite:hover::before {
  opacity: 1;
}

.favorite::before{
  position: absolute;
  opacity: 0;
  transition: .8s;
  content: "";
  background: linear-gradient(0deg,#9356dc,#ff79da);
}

.fav{
  transition-duration: .5s;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}

.favorite::before, .fav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.favorite:hover .fav__unselect {
  opacity: 0;
}

.favorite:hover .fav__select {
  opacity: 1;
}

 
/*fonctions scss */ 

@keyframes itemAppear{
  0%{
      transform: scale(0);
  }
  100%{
      transform: scale(1);
  }

}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
} 

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
